<!-- example using an arrow function -->
<!DOCTYPE html>
<html>

    <head></head>
    <title> </title>
    
   
    <body> 
        <h1> Arrow Functions Practice</h1>
          <h2>Javascript "this"</h2>

            <p>This example demonstrates that in a regular function the "this"
                keyword represents different objects depending on how the 
                function was called.</p>
              <p>Clock the button to execute the "hello" function again, and you 
                will see that this time "this" represents the button object.</p>
           <button id="btn">Click Me!</button>
          <p id="demo"></p>
    <script>
    var hello;
    
    hello = function() {
        document.getElementById("demo").innerHTML += this;
    }

    //The window object calls the function:
    window.addEventListener("load", hello);

    //A button object calls the function:
    document.getElementById("btn").addEventListener("click", hello);
    </script>

    
        <!--
        <script>    
            alert("Hello from Javascript");
        </script> --> 

        <script src="arrow_functions.js"></script>

     </body>




</html>

<!-- Difference using an arrow function:
With a regular function 'this' represents the object that calls the function
With an arrow function this represents the owner of the function:
Remember these differences when you are working with functions. Sometimes the behavior 
of regular functions is what you want, if not, use arrow functions. -->