<!-- first example changes an element by class
<!DOCTYPE html>
<html lang="en">
<head>
<style>
#myDIV {
    border: 1px solids black;
}
</style>
</head>
<body>

<div id="myDIV">
    <h2 class="example">A heading with class="example in div</h2>
    <p class="example">A paragraph with class="example" in div.
    </p>
</div>    

<p>Click the button to change the text of the first element with class="example in div</p>

<button onclick="myFunction()">Try it</button>

<script>
function myFunction() {
    var x = document.getElementById("myDIV");
    x.querySelector(".example").innerHTML = "Hello World!";
}
</script>
    
</body>
</html> -->

<!-- This example changes the first <p> element in <div> element -->
<!-- <!DOCTYPE html>
<html>
<head>
<style>
#myDIV {
    border: 1px solid black;
}
</style>
</head>
<body>
        
<div id="myDIV">
  <p>This is a p element in div.</p>
  <p>This is also a p element in div.</p>
</div>
        
<p>Click the button to change the text of the first p element in div.</p>
        
<button onclick="myFunction()">Try it</button>
        
<script>
function myFunction() {
    var x = document.getElementById("myDIV");
    x.querySelector("p").innerHTML = "Hello World!";
}
</script>
        
</body>
</html> -->

<!-- This adds a red border to the first <a> element that has a target attribute inside a div element -->
<!DOCTYPE html>
<html>
<head>
<style>
a[target] {
  background-color: yellow;
}

#myDIV {
  border: 1px solid black;
}
</style>
</head>
<body>

<p>The CSS selector a[target] makes sure that all links with a target attribute gets a yellow background:</p>

<div id="myDIV">
  Three links inside div:
  <a href="https://www.w3schools.com">w3schools.com</a>
  <a href="http://www.disney.com" target="_blank">disney.com</a>
  <a href="http://www.wikipedia.org" target="_top">wikipedia.org</a>
</div>

<p>Click the button to add a red border to the first link that has a target attribute inside the div element.</p>

<button onclick="myFunction()">Try it</button>

<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  x.querySelector("a[target]").style.border = "10px solid red";
}
</script>

</body>
</html>
      